{
    "class_a": "country",
    "class_b": "reggae",
    "optimizers": {
        "gen_lr": 0.0001,
        "dis_lr": 0.00005,
        "beta1": 0.9,
        "beta2": 0.999
    },
    "hparam": {
        "lambda_adv": 1,
        "lambda_embed": 10,
        "lambda_margin": 10
    },
    "gen_freq": 5,
    "resume": "checkpoints/checkpoint_100.pt",
    "epoch_save": 10
}
